[gd_scene load_steps=2 format=3 uid="uid://vehicle_main"]

[ext_resource type="Script" path="res://scripts/vehicle.gd" id="1_vehicle"]

[node name="Vehicle" type="Node3D"]
script = ExtResource("1_vehicle")

[node name="Visual" type="Node3D" parent="."]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, 0)

[node name="Mesh" type="MeshInstance3D" parent="Visual"]
